# FullStackCapstoneProject

./: .gitignore  README.md  SkillSnap.sln
.github/: copilot-instructions.md
.github/instructions/: project.instructions.md  skillsnap.instructions.md  tech-stack.instructions.md
Docs/: architecture.md  build-summary.md  user-manual.md
SkillSnap.Api/: Program.cs  SkillSnap.Api.csproj  SkillSnap.Api.http  appsettings.Development.json  appsettings.json
SkillSnap.Api/Controllers/: AuthController.cs  PortfolioUsersController.cs  ProjectsController.cs  SeedController.cs  SkillsController.cs
SkillSnap.Api/Data/: DbSeeder.cs  SkillSnapContext.cs
SkillSnap.Api/Middleware/: PerformanceMonitoringMiddleware.cs
SkillSnap.Api/Migrations/: 20251214222238_CompleteSchema.Designer.cs  20251214222238_CompleteSchema.cs  SkillSnapContextModelSnapshot.cs
SkillSnap.Api/Models/: ApplicationUser.cs
SkillSnap.Api/Properties/: launchSettings.json
SkillSnap.Api/Services/: CacheHelper.cs
SkillSnap.Client/: App.razor  Program.cs  SkillSnap.Client.csproj  _Imports.razor
SkillSnap.Client/Components/: LoadingSpinner.razor  Pagination.razor  ProfileCard.razor  ProfileList.razor  ProjectList.razor  SkillTags.razor
SkillSnap.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SkillSnap.Client/Pages/: AddPortfolioUser.razor  AddProject.razor  AddSkill.razor  DeletePortfolioUser.razor  DeleteProject.razor  DeleteSkill.razor  EditPortfolioUser.razor  EditProject.razor  EditSkill.razor  Home.razor  Login.razor  PortfolioUserList.razor  Register.razor  ViewPortfolioUser.razor
SkillSnap.Client/Properties/: launchSettings.json
(+22 files in other folders)
